plugins {
	id 'java-library' // 라이브러리 개발에 필요한 추가 기능 제공
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	// 공통 데이터 접근 및 유효성 검사
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	api 'org.springframework.boot:spring-boot-starter-validation'

	// 웹 및 API 관련
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// 개발/테스트용 인메모리 DB
	runtimeOnly 'com.h2database:h2'
}

tasks.register("prepareKotlinBuildScriptModel"){}