# EventMart

./: README.md  build.gradle  settings.gradle
eventmart-common/: build.gradle
eventmart-common/src/main/java/com/project/eventmartcommon/: EventmartCommonApplication.java
eventmart-common/src/main/java/com/project/eventmartcommon/apiPayload/: CustomResponse.java
eventmart-common/src/main/java/com/project/eventmartcommon/apiPayload/code/: BaseErrorCode.java  GeneralErrorCode.java
eventmart-common/src/main/java/com/project/eventmartcommon/apiPayload/exception/: CustomException.java
eventmart-common/src/main/java/com/project/eventmartcommon/apiPayload/exception/handler/: GlobalExceptionHandler.java
eventmart-common/src/main/java/com/project/eventmartcommon/entity/: BaseEntity.java
eventmart-common/src/test/java/com/project/eventmartcommon/: EventmartCommonApplicationTests.java
eventmart-delivery-service/: build.gradle
eventmart-delivery-service/src/main/java/com/project/eventmartdeliveryservice/: EventmartDeliveryServiceApplication.java
eventmart-delivery-service/src/test/java/com/project/eventmartdeliveryservice/: EventmartDeliveryServiceApplicationTests.java
eventmart-inventory-service/src/main/java/com/project/eventmartinventoryservice/: EventmartInventoryServiceApplication.java
eventmart-inventory-service/src/test/java/com/project/eventmartinventoryservice/: EventmartInventoryServiceApplicationTests.java
eventmart-order-service/: build.gradle
eventmart-order-service/src/main/java/com/project/eventmartorderservice/: EventmartOrderServiceApplication.java
eventmart-order-service/src/test/java/com/project/eventmartorderservice/: EventmartOrderServiceApplicationTests.java
eventmart-payment-service/: build.gradle
eventmart-payment-service/src/main/java/com/project/eventmartpaymentservice/: EventmartPaymentServiceApplication.java
eventmart-payment-service/src/test/java/com/project/eventmartpaymentservice/: EventmartPaymentServiceApplicationTests.java
eventmart-user-service/: build.gradle
eventmart-user-service/src/main/java/com/project/eventmartuserservice/: EventmartUserServiceApplication.java
eventmart-user-service/src/main/java/com/project/eventmartuserservice/domain/enums/: UserRole.java
eventmart-user-service/src/main/java/com/project/eventmartuserservice/domain/exception/: UserErrorCode.java  UserException.java
eventmart-user-service/src/main/java/com/project/eventmartuserservice/domain/model/: Address.java  User.java
eventmart-user-service/src/main/java/com/project/eventmartuserservice/entity/: AddressEntity.java  UserEntity.java
eventmart-user-service/src/main/java/com/project/eventmartuserservice/enums/: UserRole.java
eventmart-user-service/src/main/java/com/project/eventmartuserservice/exception/: UserErrorCode.java  UserException.java
eventmart-user-service/src/main/java/com/project/eventmartuserservice/infrastructure/entity/: AddressEntity.java  UserEntity.java
eventmart-user-service/src/main/java/com/project/eventmartuserservice/repository/: UserRepository.java
eventmart-user-service/src/main/java/com/project/eventmartuserservice/security/annotation/: CurrentUser.java
eventmart-user-service/src/main/java/com/project/eventmartuserservice/security/config/: SecurityConfig.java
eventmart-user-service/src/main/java/com/project/eventmartuserservice/security/dto/: JwtDTO.java
eventmart-user-service/src/main/java/com/project/eventmartuserservice/security/userdetails/: AuthUser.java  CustomUserDetails.java  CustomUserDetailsService.java
eventmart-user-service/src/test/java/com/project/eventmartuserservice/: EventmartUserServiceApplicationTests.java
