plugins {
	//루트 build.gradle에서 추가해줌
}

dependencies {
	// 공통 모듈 의존성
	implementation project(':eventmart-common')

	// 웹 및 API 관련
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// MySQL 데이터베이스
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	// 이메일
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	// Email-verify
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Swagger
	// http://localhost:8081/swagger-ui/index.html#/
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.7.0'
}

tasks.register("prepareKotlinBuildScriptModel"){}
